:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fondo: #303030;
}
/*Gobal*/
html {
    font-size: 65%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem; /*1rem = 16px*/
    font-family: 'Balsamiq Sans', cursive;
    background-color: var(--fondo);
}

.boton {
    background-color: var(--secundario);    
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
}

/*Topografia*/
h1 {
    font-size: 3.8rem; 
    color: var(--primario);                                             
}

h1 span {
    font-size: 2rem;
    color: var(--blanco);
}

h2 {
    font-size: 2.8rem;
}

h2 span {
    font-size: 2rem;
    color: var(--primario);
}

h3 {
    font-size: 1.8rem;
    color: var(--secundario);
}

h1, h2, h3 {
    text-align: center;
}

/*Navegacion*/
.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.nav-primario {
    display: flex;
    flex-direction: column;  
}

.nav-primario a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav-primario a:hover {
    background-color: var(--primario);
    color: var(--negro);
}


/*.contenedor,
.nav-primario,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

/*Main*/
main h2 {
    font-size: 2.5rem;
    color: var(--primario);
}

section h2 {
    font-size: 2.5rem;
    color: var(--primario);
}

/*Responsive*/
@media (min-width: 360px) {
    .nav-primario {
        flex-direction: row;
        justify-content: space-evenly;
    } 
}

@media (min-width: 468px) {
    .nav-primario {
        flex-direction: row;
        justify-content: space-evenly;
    } 
}

@media (min-width: 768px) {
    .nav-primario {
        flex-direction: row;
        justify-content: space-evenly;
    } 
}

@media (min-width: 1024px) {
    .nav-primario {
        flex-direction: row;
        justify-content: space-evenly;
    } 
}

@media (min-width: 468px) {
    .boton {
        width:auto;
    }
}

/*Hero-Iconos*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color:rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
/*Alineacion Vertical y Centrado*/    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, p {
    color: var(--blanco);
}

/*Alineacion Horizontal y Centrado Suntitulos y Texto*/
@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center
}

.servicio p {
    line-height: 2;
}

/*Alineacion Horizontal y Centrado Iconos Servicios*/
.iconos {
    display: flex;  
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;    
}

 /*Contacto*/
 .formulario {
    background-color: var(--secundario);
    width: min(80rem, 100%);  
    margin: 0 auto;   
    border-radius: 1rem; 
    padding: 2rem;
 }

 .formulario fieldset {
     border: none;
 }

 .formulario legend {
     text-align: center;
     color: var(--negro);
     font-weight: bold;
     font-size: 1.8rem;
     text-transform: uppercase;
    margin-bottom: 2rem;
}

/*Display Grid a los Input*/
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        columns: 1rem;
    }    
}

/*Posicionar los Input por Coordenadas*/
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo { 
    margin: bottom 2rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.campo textarea {
    height: 18rem;
}

.boton2 {
    background-color: var(--primario);    
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    border-radius: .5rem;
    margin-top: 1rem;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
    border: none;
    width:100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .boton2 {
        width:auto;
    }
}

.boton2:hover {
    cursor: pointer;
}

/*Footer*/
.footer {
    display:flex;
    align-items: center;
    justify-content: center;
}

